<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="store">
	<typeAlias alias="Store" type="com.msmeik.store.Store"/>
	<typeAlias alias="StoreClaim" type="com.msmeik.store.StoreClaim"/>
	<cacheModel type="LRU" id="storeListCache" readOnly="true" >
		<flushInterval hours="24"/>
		<flushOnExecute statement="insertStore"/>
		<flushOnExecute statement="updateStore"/>
		<flushOnExecute statement="deleteStore"/>
		<property name="cache-size" value="1000"/>
	</cacheModel>
	<insert id="insertStore">
		insert into Store(
			name,
			subdomain,
			address,
			business_time,
			map_Longitude,
			map_Latitude,
			dining_type,
			closed,
			parking,
			box,
			pay_card,
			takeaway,
			tags,
			website,
			bus_line,
			intersection,
			telephone,
			introduction,
			food_type,
			register_time,
			registrant_account,
			registrant_id,
			verify,
			per_pay,
			click_times,
			custom_domain,
			update_time
		) values(
			#name#,
			#subdomain#,
			#address#,
			#businessTime#,
			#mapLongitude#,
			#mapLatitude#,
			#diningType#,
			#closed#,
			#parking#,
			#box#,
			#payCard#,
			#takeaway#,
			#tags#,
			#website#,
			#busLine#,
			#intersection#,
			#telephone#,
			#introduction#,
			#foodType#,
			#registerTime#,
			#registrant.account#,
			#registrant.id#,
			#verify#,
			#perPay#,
			#clickTimes#,
			#customDomain#,
			#updateTime#
		)
		<selectKey resultClass="int" keyProperty="id" > 
		   SELECT @@IDENTITY AS id 
		</selectKey>
	</insert>
	<update id="updateStore">
		update Store
		<dynamic prepend="set">
			<isNotNull property="name" prepend=",">
				name = #name#
			</isNotNull>
			<isNotNull property="subdomain" prepend=",">
				subdomain = #subdomain#
			</isNotNull>
			<isNotNull property="customDomain" prepend=",">
				custom_domain = #customDomain#
			</isNotNull>
			<isNotNull property="address" prepend=",">
				address = #address#
			</isNotNull>
			<isNotNull property="businessTime" prepend=",">
				business_time = #businessTime#
			</isNotNull>
			<isGreaterThan compareValue="0" property="mapLatitude" prepend=",">
				map_Latitude = #mapLatitude#
			</isGreaterThan>
			<isGreaterThan compareValue="0" property="mapLongitude" prepend=",">
				map_Longitude = #mapLongitude#
			</isGreaterThan>
			<isNotNull property="diningType" prepend=",">
				dining_type = #diningType#
			</isNotNull>
			<isNotNull property="closed" prepend=",">
				closed = #closed#
			</isNotNull>
			<isNotNull property="parking" prepend=",">
				parking = #parking#
			</isNotNull>
			<isNotNull property="box" prepend=",">
				box = #box#
			</isNotNull>
			<isNotNull property="payCard" prepend=",">
				pay_Card = #payCard#
			</isNotNull>
			<isNotNull property="takeaway" prepend=",">
				takeaway = #takeaway#
			</isNotNull>
			<isNotNull property="tags" prepend=",">
				tags = #tags#
			</isNotNull>
			<isNotNull property="website" prepend=",">
				website = #website#
			</isNotNull>
			<isNotNull property="busLine" prepend=",">
				bus_line = #busLine#
			</isNotNull>
			<isNotNull property="intersection" prepend=",">
				intersection = #intersection#
			</isNotNull>
			<isNotNull property="telephone" prepend=",">
				telephone = #telephone#
			</isNotNull>
			<isNotNull property="introduction" prepend=",">
				introduction = #introduction#
			</isNotNull>
			<isNotNull property="foodType" prepend=",">
				food_type = #foodType#
			</isNotNull>
			<isNotNull property="owner" prepend=",">
				owner_account = #owner.account#
			</isNotNull>
			<isNotNull property="owner" prepend=",">
				owner_id = #owner.id#
			</isNotNull>
			<isNotNull property="claimTime" prepend=",">
				claim_time = #claimTime#
			</isNotNull>
			<isNotNull property="verify" prepend=",">
				verify = #verify#
			</isNotNull>
			<isGreaterThan compareValue="0" prepend="," property="perPay">
				per_pay = #perPay#
			</isGreaterThan>
			<isGreaterThan compareValue="0" prepend="," property="clickTimes">
				click_times = click_times+#clickTimes#
			</isGreaterThan>
			<isNotNull property="updateTime" prepend="and">
				update_time = #updateTime#
			</isNotNull>
		</dynamic>
		<dynamic prepend="where">
			<isNotNull prepend="and" property="id">
				ID = #id#
			</isNotNull>
		</dynamic>
	</update>
	<update id="updateStoreDynamicInfo">
		update Store
		<dynamic prepend="set">			
			<isGreaterThan compareValue="0" prepend="," property="clickTimes">
				click_times = click_times+#clickTimes#
			</isGreaterThan>
			<isNotNull property="updateTime" prepend="and">
				update_time = #updateTime#
			</isNotNull>
		</dynamic>
		<dynamic prepend="where">
			<isNotNull prepend="and" property="id">
				ID = #id#
			</isNotNull>
		</dynamic>
	</update>
	<select id="selectStoreCount" resultClass="int">
		select count(1) from store
		<dynamic prepend="where">
			<isNotNull prepend="and" property="id">
				id = #id#
			</isNotNull>
			<isNotNull prepend="and" property="claimed">
				<![CDATA[
					owner_id is not null and owner_id >0
				]]>
			</isNotNull>
			<isNotEmpty property="name" prepend="and">
				<isNotNull property="nameLike">
					name like concat('%',#name#,'%')
				</isNotNull>
				<isNull property="nameLike">
					name = #name#
				</isNull>
			</isNotEmpty>
			<isNotEmpty property="owner.account" prepend="and">
				owner_account = #owner.account#
			</isNotEmpty>
			<isGreaterThan property="owner.id" compareValue="0" prepend="and">
				owner_id = #owner.id#
			</isGreaterThan>
			<isNotEmpty property="registrant.account" prepend="and">
				registrant_account = #registrant.account#
			</isNotEmpty>
			<isGreaterThan property="registrant.id" compareValue="0" prepend="and">
				registrant_id = #registrant.id#
			</isGreaterThan>
			<isNotNull property="registerBeginTime" prepend="and">
				<![CDATA[register_time >= #registerBeginTime#]]>
			</isNotNull>
			<isNotNull property="registerEndTime" prepend="and">
				<![CDATA[register_time <= DATE_ADD(#registerEndTime#,INTERVAL 1 DAY)]]>
			</isNotNull>
			<isNotNull property="claimBeginTime" prepend="and">
				<![CDATA[claim_time >= #claimBeginTime#]]>
			</isNotNull>
			<isNotNull property="claimEndTime" prepend="and">
				<![CDATA[claim_time <= DATE_ADD(#claimEndTime#,INTERVAL 1 DAY)]]>
			</isNotNull>
			<isNotEmpty property="verify" prepend="and">
				verify = #verify#
			</isNotEmpty>
			<isNotNull property="subdomain" prepend="and">
				subdomain = #subdomain#
			</isNotNull>
		</dynamic>
	</select>
	<select id="selectStoreId" resultClass="int">
		select id from store
		<dynamic prepend="where">
			<isNotEmpty property="name" prepend="and">
				name = #name#
			</isNotEmpty>
			<isNotEmpty property="subdomain" prepend="and">
				subdomain = #subdomain#
			</isNotEmpty>
		</dynamic>
	</select>	
	<resultMap class="Store" id="StoreRM">
		<result column="id" property="id"/>
		<result column="name" property="name"/>
		<result column="subdomain" property="subdomain"/>
		<result property="customDomain" column="custom_domain"/>
		<result column="address" property="address"/>
		<result column="business_time" property="businessTime"/>
		<result column="map_longitude" property="mapLongitude"/>
		<result column="map_latitude" property="mapLatitude"/>
		<result column="dining_type" property="diningType"/>
		<result column="closed" property="closed"/>
		<result column="parking" property="parking"/>
		<result column="box" property="box"/>
		<result column="pay_card" property="payCard"/>
		<result column="takeaway" property="takeaway"/>
		<result column="tags" property="tags"/>
		<result column="website" property="website"/>
		<result column="bus_line" property="busLine"/>
		<result column="intersection" property="intersection"/>
		<result column="telephone" property="telephone"/>
		<result column="introduction" property="introduction"/>
		<result column="food_type" property="foodType"/>
		<result column="register_time" property="registerTime"/>
		<result column="registrant_account" property="registrant.account" nullValue=""/>
		<result column="registrant_id" property="registrant.id" nullValue="0"/>
		<result column="claim_time" property="claimTime"/>
		<result column="owner_account" property="owner.account" nullValue=""/>
		<result column="owner_id" property="owner.id" nullValue="0"/>
		<result column="verify" property="verify"/>
		<result property="perPay" column="per_pay" nullValue="0"/>
		<result property="clickTimes" column="click_times" nullValue="0"/>
		<result property="updateTime" column="update_time"/>
	</resultMap>
	<select id="selectStore" resultMap="StoreRM" cacheModel="storeListCache">
		select * from store
		<dynamic prepend="where">
			<isNotNull property="id" prepend="and">
				ID = #id#
			</isNotNull>
			<isNotEmpty property="name" prepend="and">
				<isNotNull property="nameLike">
					name like concat('%',#name#,'%')
				</isNotNull>
				<isNull property="nameLike">
					name = #name#
				</isNull>				
			</isNotEmpty>
			<isPropertyAvailable property="claimed" prepend="and">
				claim_time is not null
			</isPropertyAvailable>
			<isNotNull property="subdomain" prepend="and">
				subdomain = #subdomain#
			</isNotNull>
			<isNotNull property="customDomain" prepend="and">
				custom_domain = #customDomain#
			</isNotNull>
			<isNotEmpty property="owner.account" prepend="and">
				owner_account = #owner.account#
			</isNotEmpty>
			<isGreaterThan property="owner.id" compareValue="0" prepend="and">
				owner_id = #owner.id#
			</isGreaterThan>
			<isNotEmpty property="registrant.account" prepend="and">
				registrant_account = #registrant.account#
			</isNotEmpty>
			<isGreaterThan property="registrant.id" compareValue="0" prepend="and">
				registrant_id = #registrant.id#
			</isGreaterThan>
			<isNotNull property="registerBeginTime" prepend="and">
				<![CDATA[register_time >= #registerBeginTime#]]>
			</isNotNull>
			<isNotNull property="registerEndTime" prepend="and">
				<![CDATA[register_time <= DATE_ADD(#registerEndTime#,INTERVAL 1 DAY)]]>
			</isNotNull>
			<isNotNull property="claimBeginTime" prepend="and">
				<![CDATA[claim_time >= #claimBeginTime#]]>
			</isNotNull>
			<isNotNull property="claimEndTime" prepend="and">
				<![CDATA[claim_time <= DATE_ADD(#claimEndTime#,INTERVAL 1 DAY)]]>
			</isNotNull>
			<isNotEmpty property="verify" prepend="and">
				verify = #verify#
			</isNotEmpty>
		</dynamic>
		<isNotNull property="orderBy">
			order by $orderBy$
		</isNotNull>
		<isNull property="orderBy">
			order by id desc
		</isNull>
		<dynamic prepend="limit">
	 		<isNotNull property="begin">
	 			#begin#,#end#
	 		</isNotNull>
	 	</dynamic>
	</select>
	
	<delete id="deleteStore">
		delete from store where id = #id#
	</delete>
	
	<!-- 操作Store_claim -->
	<insert id="insertStoreClaim">
		insert into Store_claim(
			store_id,
			user_account,
			user_id,
			claim_time,
			claim_result
		) values(
			#store.id#,
			#user.account#,
			#user.id#,
			#claimTime#,
			#claimResult#
		)
		<selectKey resultClass="int" keyProperty="id" > 
		   SELECT @@IDENTITY AS id 
		</selectKey>
	</insert>
	<select id="selectStoreClaimCount" resultClass="int">
		select count(1) from store_claim
		<dynamic prepend="where">
			<isNotNull property="storeId" prepend="and">
				store_id = #storeId#
			</isNotNull>
			<isNotEmpty property="user.account" prepend="and">
				user_account = #user.account#
			</isNotEmpty>
			<isGreaterThan property="user.id" compareValue="0" prepend="and">
				user_id = #user.id#
			</isGreaterThan>
			<isNotNull property="claimBeginTime" prepend="and">
				<![CDATA[claim_time >= #claimBeginTime#]]>
			</isNotNull>
			<isNotNull property="claimEndTime" prepend="and">
				<![CDATA[claim_time <= DATE_ADD(#claimEndTime#,INTERVAL 1 DAY)]]>
			</isNotNull>
			<isNotEmpty property="claimResult" prepend="and">
				claim_Result = #claimResult#
			</isNotEmpty>
			<isNotNull property="notStatus" prepend="and">
				<![CDATA[claim_Result <> #notStatus#]]>
			</isNotNull>
			<isNotEmpty property="store.name" prepend="and">
				store_id in ( select id from store where 
				<isNotNull property="storeNameLike">
					name like concat('%',#store.name#,'%')
				</isNotNull>
				<isNull property="storeNameLike">
					name = #store.name#
				</isNull>
				)
			</isNotEmpty>
		</dynamic>
	</select>
	<resultMap class="StoreClaim" id="StoreClaimRM">
		<result column="id" property="id"/>
		<result column="store_name" property="store.name"/>
		<result column="store_id" property="store.id"/>
		<result column="user_account" property="user.account" nullValue=""/>
		<result column="user_id" property="user.id" nullValue="0"/>
		<result column="claim_time" property="claimTime"/>
		<result column="claim_result" property="claimResult"/>
		<result column="result_info" property="resultInfo"/>
	</resultMap>
	<select id="selectStoreClaim" resultMap="StoreClaimRM">
		select sc.*,s.name as store_name,s.id as store_id from Store_claim sc,Store s
		where s.id = sc.store_id
		<dynamic>
			<isNotNull property="id" prepend="and">
				sc.ID = #id#
			</isNotNull>			
			<isNotEmpty property="user.account" prepend="and">
				sc.user_account = #user.account#
			</isNotEmpty>
			<isGreaterThan property="user.id" compareValue="0" prepend="and">
				sc.user_id = #user.id#
			</isGreaterThan>
			<isNotNull property="claimBeginTime" prepend="and">
				<![CDATA[sc.claim_time >= #claimBeginTime#]]>
			</isNotNull>
			<isNotNull property="claimEndTime" prepend="and">
				<![CDATA[sc.claim_time <= DATE_ADD(#claimEndTime#,INTERVAL 1 DAY)]]>
			</isNotNull>
			<isNotEmpty property="claimResult" prepend="and">
				sc.claim_Result = #claimResult#
			</isNotEmpty>
			<isNotEmpty property="store.name" prepend="and">
				<isNotNull property="storeNameLike">
					s.name like concat('%',#store.name#,'%')
				</isNotNull>
				<isNull property="storeNameLike">
					s.name = #store.name#
				</isNull>
			</isNotEmpty>
		</dynamic>
		<dynamic prepend="limit">
	 		<isNotNull property="begin">
	 			#begin#,#end#
	 		</isNotNull>
	 	</dynamic>
	</select>
	<delete id="deleteStoreClaim">
		delete from STORE_claim 
		<dynamic prepend="where">
			<isNotNull prepend="and" property="id">
				ID = #id#
			</isNotNull>
			<isNotEmpty prepend="and" property="user.account">
				user_account = #user.account#
			</isNotEmpty>
			<isGreaterThan property="user.id" compareValue="0" prepend="and">
				user_id = #user.id#
			</isGreaterThan>
		</dynamic>
	</delete>
	<update id="updateStoreClaim">
		update store_claim
		<dynamic prepend="set">
			<isNotEmpty prepend="," property="claimResult">
				claim_result = #claimResult#
			</isNotEmpty>
			<isNotNull prepend="," property="resultInfo">
				result_info = #resultInfo#
			</isNotNull>
		</dynamic>
		<dynamic prepend="where">
			<isNotNull prepend="and" property="id">
				ID = #id#
			</isNotNull>
		</dynamic>
	</update>
</sqlMap>