<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="message">
	<typeAlias alias="Module" type="com.msmeik.page.module.Module"/>
	<insert id="insertModule">
		insert into module(
			name,
			category_id,
			status,
			type,
			module_keys,
			key
		) values(
			#name#,
			#category.id#,
			#status#,
			#type#,
			#moduleKeys#,
			#key#
		)
		<selectKey resultClass="int" keyProperty="id" > 
		   SELECT @@IDENTITY AS id 
		</selectKey>
	</insert>
	<update id="updateModule">
		update module
		<dynamic prepend="set">
			<isNotNull property="name" prepend=",">
				name = #name#
			</isNotNull>
			<isNotNull property="category" prepend=",">
				category_id = #category.id#
			</isNotNull>
			<isNotNull property="status" prepend=",">
				status = #status#
			</isNotNull>
			<isNotNull property="type" prepend=",">
				"type" = #"type"#
			</isNotNull>
			<isNotNull property="moduleKeys" prepend=",">
				module_keys = #moduleKeys#
			</isNotNull>
			<isNotNull property="key" prepend=",">
				key = #key#
			</isNotNull>
		</dynamic>
		<dynamic prepend="where">
			<isNotNull property="id" prepend="and">
				id = #id#
			</isNotNull>
		</dynamic>
	</update>
	<resultMap class="Module" id="ModuleRM">
		<result property="id" column="id"/>
		<result property="name" column="name"/>
		<result property="category.id" column="category_id"/>
		<result property="status" column="status"/>
		<result property="type" column="type"/>
		<result property="moduleKeys" column="module_keys"/>
		<result property="key" column="key"/>
	</resultMap>
	<select id="selectModule" resultMap="ModuleRM">
		select * from module
		<dynamic prepend="where">
			<isNotNull property="id" prepend="and">
				id = #id#
			</isNotNull>
			<isNotNull property="parent" prepend="and">
				parent_id = #parent.id#
			</isNotNull>
		</dynamic>
	</select>
	<delete id="deleteModule">
		delete * from module
		<dynamic prepend="where">
			<isNotNull property="id" prepend="and">
				id = #id#
			</isNotNull>
		</dynamic>
	</delete>
</sqlMap>