<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	
	<!-- 优惠的mvc -->
	<bean id="addPromotionAction" class="com.msmeik.store.promotion.mvc.AddPromotion" scope="prototype" autowire="byName"></bean>
	<bean id="getPromotionAction" class="com.msmeik.store.promotion.mvc.GetPromotion" scope="prototype" autowire="byName"></bean>
	<bean id="updatePromotionAction" class="com.msmeik.store.promotion.mvc.UpdatePromotion" scope="prototype" autowire="byName"></bean>
	<bean id="getPromotionListAction" class="com.msmeik.store.promotion.mvc.PromotionList" scope="prototype" autowire="byName"></bean>
	<bean id="setPromotionAction" class="com.msmeik.store.promotion.mvc.SetPromotion" scope="prototype" autowire="byName"></bean>
	<bean id="deletePromotionAction" class="com.msmeik.store.promotion.mvc.DeletePromotion" scope="prototype" autowire="byName"></bean>
	
	<!-- promotion -->
	<bean id="promotionService" class="com.msmeik.store.promotion.PromotionService" autowire="byName"></bean>
	<bean id="promotionDao" class="com.msmeik.store.promotion.PromotionDao" autowire="byName"></bean>
</beans>