<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	
	<!-- photo的mvc -->
	<bean id="getPhotoCategoryListAction" class="com.msmeik.store.photo.mvc.GetPhotoCategory" scope="prototype" autowire="byName"></bean>
	<bean id="addPhotoCategoryAction" class="com.msmeik.store.photo.mvc.AddPhotoCategory" scope="prototype" autowire="byName"></bean>
	<bean id="updatePhotoCategoryAction" class="com.msmeik.store.photo.mvc.UpdatePhotoCategory" scope="prototype" autowire="byName"></bean>
	<bean id="deletePhotoCategoryAction" class="com.msmeik.store.photo.mvc.DeletePhotoCategory" scope="prototype" autowire="byName"></bean>
	<bean id="uploadPhotoAction" class="com.msmeik.store.photo.mvc.PhotoUpload" scope="prototype" autowire="byName">
		<property name="maxHeight" value="800"></property>
		<property name="maxWidth" value="800"></property>
		<property name="smallHeight" value="200"></property>
		<property name="smallWidth" value="200"></property>
		<property name="saveFolder" value="E:\website\msmeik\msmeikfile\store\photo"></property>
	</bean>
	<bean id="getPhotoListAction" class="com.msmeik.store.photo.mvc.GetPhotoList" scope="prototype" autowire="byName"></bean>
	<bean id="managePhotoAction" class="com.msmeik.store.photo.mvc.ManagePhoto" scope="prototype" autowire="byName"></bean>
	<bean id="adminDeletePhotoAction" class="com.msmeik.store.photo.admin.mvc.DeletePhoto" scope="prototype" autowire="byName"></bean>
	<bean id="deletePhotoAction" class="com.msmeik.store.photo.mvc.DeletePhoto" scope="prototype" autowire="byName"></bean>
	
	<!-- photo -->
	<bean id="photoService" class="com.msmeik.store.photo.PhotoService" autowire="byName">
		<property name="photoSaveFolder" value="E:\website\msmeik\msmeikfile\store\photo"></property>
	</bean>
	<bean id="photoDao" class="com.msmeik.store.photo.PhotoDao" autowire="byName"></bean>
</beans>