<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	
	<!-- freemarker -->
	<bean id="freemarkerTool" class="com.orientor.website.tools.FreemarkerTool">
		<property name="freemarkerConfigurer" ref="freemarkerConfigurer"></property>
	</bean>
	<bean id="freemarkerConfigurer" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
		<property name="templateLoaderPath" value=""></property>
	    <property name="defaultEncoding" value="gb2312"></property>
	</bean>
	<bean id="sendMailTool" class="com.orientor.website.tools.SendMailTool">
		<property name="mailSender" ref="mailSender"></property>
	</bean>
	<!-- 邮件发送类 -->
  	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
  		<property name="username" value="175309744"></property>
  		<property name="password" value="l19841028"></property>
  		<property name="host" value="smtp.qq.com"></property>
  		<property name="javaMailProperties">
  			<props>
  				<prop key="mail.smtp.auth">true</prop>
  			</props>
  		</property>
  	</bean>
</beans>