<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	
	<!-- content de mvc -->
	<bean id="addContentAction" class="com.msmeik.store.content.mvc.AddContent" scope="prototype" autowire="byName"></bean>
	<bean id="contentListAction" class="com.msmeik.store.content.mvc.ContentList" scope="prototype" autowire="byName"></bean>
	<bean id="manageContentAction" class="com.msmeik.store.content.mvc.ManageContent" scope="prototype" autowire="byName"></bean>
	<bean id="getContentAction" class="com.msmeik.store.content.mvc.GetContent" scope="prototype" autowire="byName"></bean>
	<bean id="updateContentAction" class="com.msmeik.store.content.mvc.UpdateContent" scope="prototype" autowire="byName"></bean>
	
	<!-- content -->
	<bean id="contentService" class="com.msmeik.store.content.ContentService" autowire="byName"></bean>
	<bean id="contentDao" class="com.msmeik.store.content.ContentDao" autowire="byName"></bean>
</beans>