CREDIT_EXCHANGE_TO_APPID=2
IN_IP=127.0.0.1
UC_API=http\://ucenter.msmeik.com
UC_CONNECT=
UC_KEY=ZdbbN6W8E5t2I7i2TfX4JczeP3y4E4H0t0Icdf99S5I3q2IdzaX5NcWahd73Ab68
UC_APPID=4
UC_ROOT=
CREDIT_SETTINGS=<?xml version\="1.0" encoding\="ISO-8859-1"?><root><item id\="1"><item id\="0">\u7F8E\u5BA2\u79EF\u5206</item><item id\="1">\u4E2A</item></item></root>

