<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMapConfig      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	  
	  <settings 
	  	 cacheModelsEnabled="true"
	  	 lazyLoadingEnabled="true"
	  />	

	  <sqlMap resource="com/msmeik/member/member.xml"/>
	  <sqlMap resource="com/msmeik/message/message.xml"/>
	  
	  <sqlMap resource="com/msmeik/store/store.xml"/>
	  <sqlMap resource="com/msmeik/store/content/content.xml"/>	  
	  <sqlMap resource="com/msmeik/store/comment/comment.xml"/>
	  <sqlMap resource="com/msmeik/store/photo/photo.xml"/>
	  <sqlMap resource="com/msmeik/store/promotion/Promotion.xml"/>
	  <sqlMap resource="com/msmeik/store/relish/relish.xml"/>
	  <sqlMap resource="com/msmeik/store/search/search.xml"/>
	  
	  
	  <sqlMap resource="com/msmeik/store/vas/domain/domain.xml"/>
	  <sqlMap resource="com/msmeik/store/vas/promotion/promotionvas.xml"/>
	  
	  <sqlMap resource="com/msmeik/visit/visit.xml"/>
	  <sqlMap resource="com/msmeik/credit/credit.xml"/>
	  
	  
	  
</sqlMapConfig>
