<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="msmeik_site" namespace="/" extends="my-default">
		<interceptors>
			<interceptor-stack name="msmeik_site_default_stack">
				<interceptor-ref name="siteDefaultStack"></interceptor-ref>
				<interceptor-ref name="globalCheckLoginInterceptor"></interceptor-ref>
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="msmeik_site_default_stack"></default-interceptor-ref>
		<default-action-ref name="index.html"></default-action-ref>
		<action name="search/store" class="searchStoreAction">
			<interceptor-ref name="siteDefaultStack"></interceptor-ref>
			<interceptor-ref name="storeConfigInterceptor"></interceptor-ref>
			<result type="freemarker">/template/site/search_store.html</result>
		</action>
		<action name="search/yh" class="searchStorePromotionAction">
			<interceptor-ref name="siteDefaultStack"></interceptor-ref>
			<interceptor-ref name="storeConfigInterceptor"></interceptor-ref>
			<result type="freemarker">/template/site/search_store_promotion.html</result>
		</action>
		<action name="index.html" class="msmeikIndexAction">
			<result type="freemarker">/template/site/index.html</result>
		</action>
		<action name="storeDomainVisit" class="pageStoreVisitFromDomainAction">
			<result type="freemarker">/template/site/store_iframe.html</result>
			<result name="failure" type="redirect">http://www.msmeik.com</result>
		</action>
	</package>
</struts>
