<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="center_comment_manage" namespace="/manage/center/comment" extends="my-default">
		<default-interceptor-ref name="loginStack"></default-interceptor-ref>
		<action name="add.html">			
			<result type="freemarker">/template/manage/center/comment/add_comment.html</result>
		</action>		
		<action name="list" class="commentListAction">
			<result type="freemarker">/template/manage/center/comment/comment_list.html</result>
		</action>
		<action name="delete" class="deleteCommentAction">
			<interceptor-ref name="loginStack">
				<param name="authenticationInerceptor.loginResult">loginJsonResult</param>
			</interceptor-ref>
			<result type="json"></result>
		</action>
	</package>	
	<package name="store_comment" namespace="/store/comment" extends="my-default">		
		<action name="dianping.html">
			<interceptor-ref name="siteDefaultStack"></interceptor-ref>	
			<interceptor-ref name="storeConfigInterceptor"></interceptor-ref>
			<result type="freemarker">/template/store/comment/comment.html</result>
		</action>
		<action name="add" class="addCommentAction">
			<interceptor-ref name="loginStack">
				<param name="authenticationInerceptor.loginResult">loginJsonResult</param>
			</interceptor-ref>
			<interceptor-ref name="requestLimitInterceptor">
				<param name="keyParams"></param>
				<param name="scope">user</param>
				<param name="timeoutExpression">Min:3</param>
				<param name="maxTimes">1</param>
				<param name="limitReason">请先喝口水休息一下吧</param>
			</interceptor-ref>
			<interceptor-ref name="requestLimitInterceptor">
				<param name="keyParams"><![CDATA[comment.store.id]]></param>
				<param name="scope">user</param>
				<param name="timeoutExpression">Day:1</param>
				<param name="maxTimes">1</param>
				<param name="limitReason">对于同一个店铺，每天只能点评一次</param>
			</interceptor-ref>
			<result type="json" name="input"></result>
			<result type="json" name="success"></result>
		</action>	
		<action name="digg" class="diggCommentAction">
			<interceptor-ref name="requestLimitInterceptor">
				<param name="keyParams">commentId</param>
				<param name="scope">ip</param>
				<param name="timeoutExpression">Min:60</param>
				<param name="maxTimes">1</param>
				<param name="limitReason">您已经顶过此评论了</param>
			</interceptor-ref>
			<interceptor-ref name="siteDefaultStack"></interceptor-ref>
			<result type="json"></result>
		</action>
	</package>
	<package name="admin_comment" namespace="/manage/admin/comment" extends="my-admin-default">
		<action name="list" class="commentListAction">
			<result type="freemarker">/template/manage/admin/comment/comment_list.html</result>
		</action>
		<action name="delete" class="adminDeleteCommentAction">
			<interceptor-ref name="loginStack">
				<param name="authenticationInerceptor.loginResult">loginJsonResult</param>
			</interceptor-ref>
			<result type="json" name="failure"></result>
			<result type="json" name="success"></result>
		</action>
	</package>
</struts>
