<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="map" namespace="/map" extends="my-default">
		<action name="mapPanel.html">
			<result type="freemarker">/template/map/big_map_panel.html</result>
		</action>
	</package>	
</struts>
